<?xml version="1.0" encoding="utf-8"?>


<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".FormLogin">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/pop_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/componentes"
        style="@style/ContainerComponentes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"/>

        <EditText
            android:id="@+id/edit_email"
            style="@style/Edit_Text"
            android:hint="Enter your email"
            android:inputType="textEmailAddress"
            android:drawableRight="@drawable/ic_email"
            app:layout_constraintStart_toStartOf="@id/componentes"
            app:layout_constraintEnd_toEndOf="@id/componentes"
            app:layout_constraintTop_toTopOf="@id/componentes"
            />

        <EditText
            android:id="@+id/edit_senha"
            style="@style/Edit_Text"
            android:hint="Enter you password"
            android:inputType="numberDecimal"
            android:drawableRight="@drawable/ic_eye"
            app:layout_constraintStart_toStartOf="@id/componentes"
            app:layout_constraintEnd_toEndOf="@id/componentes"
            app:layout_constraintTop_toBottomOf="@id/edit_email"
        />
        <androidx.appcompat.widget.AppCompatButton
            style="@style/Button"
            android:id="@+id/bt_login"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_senha"/>

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            android:indeterminateTint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/componentes"/>
    <TextView
        android:id="@+id/tela_cadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/texto_cadastro"
        app:layout_constraintTop_toBottomOf="@id/progressbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>